Discord_Secret=OTgwMTA4MzY1MjAyMDY3NDY2.G1yL_j.wGqvza8Ii1H_yVrf-E-6h39EtX6zXd28ApIAO8
twitch_id=p5637om5btggkbn9qrhwys6c6ebc86
twitch_secret=tkaay15drp93g377708p4rv4xop8jr
twit_bearer_token=AAAAAAAAAAAAAAAAAAAAAI2sdAEAAAAACRZqQ5U8FtHWFRneAO9RpsLXYKw%3D1c2fy9NxTjHSJBKlMPu0y2jML0pPaN8RK1RLmGWgDoOQacB5bc
twit_consumer_key=mJ13DPNtROr9Smsxxh66tNvUU
twit_consumer_secret=e4h19jl8UKKwxC5bw5aDoDfma0ZW5aywGqWyEKn4P9xwspvFC4
twit_access_token=926253732-NKaTznqPfL8TEzSx3XSmeSwKt0JCD7MRqKpBvgiZ
twit_access_token_secret=2nzQUzX5J1Y23PSRpjwSvVzxgcqhXOZWAXo6QJ1Uw7vv