Captain: Master Lux#1410
Captain ID: 980228849235288076
Team Name: Lux
Team Players: None
Team Subs: None
Average Team Rank: 404

Captain: BluBlazing#7777
Captain ID: 209906645742911488
Team Name: Nox's Bigger Puppies
Team Players: Master Nox#6331, Master Nox#6330, Master Nox#6330
Team Subs: BluBlazing#7777, BluBlazing#7777, BluBlazing#7777
Average Team Rank: 0

Captain: Master Nox#6330
Captain ID: 208383176781856768
Team Name: 1
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: BluBlazing#7777, BluBlazing#7777, BluBlazing#7777
Average Team Rank: 111111111

Captain: Master Nox#6330
Captain ID: 208383176781856768
Team Name: 2
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: BluBlazing#7777, BluBlazing#7777, BluBlazing#7777
Average Team Rank: 22222222

Captain: Master Nox#6330
Captain ID: 208383176781856768
Team Name: 3
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: BluBlazing#7777, BluBlazing#7777, BluBlazing#7777
Average Team Rank: 33333333333

Captain: Master Nox#6330
Captain ID: 208383176781856768
Team Name: Test Team to fill out c
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: no
Average Team Rank: 14

Captain: Master Nox#6330
Captain ID: 208383176781856768
Team Name: Test Team to fill out d
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: no
Average Team Rank: 14

Captain: Master Nox#6330
Captain ID: 208383176781856768
Team Name: Test Team to fill out e
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: no
Average Team Rank: 14

Captain: Master Nox#6330
Captain ID: 208383176781856768
Team Name: Test Team to fill out f
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: no
Average Team Rank: 14

Captain: Master Nox#6330
Captain ID: 208383176781856768
Team Name: Test Team to fill out g
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: no
Average Team Rank: 14

Captain: Master Nox#6330
Captain ID: 208383176781856768
Team Name: Test Team to fill out h
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: no
Average Team Rank: 14

Captain: Cassia#4127
Captain ID: 199341602626338816
Team Name: Wells Fargo
Team Players: Master Nox#6330, Master Nox#6330, Master Nox#6330
Team Subs: BluBlazing#7777, BluBlazing#7777, BluBlazing#7777
Average Team Rank: emerald

Captain: bearded.shuckle#7627
Captain ID: 154384991243993090
Team Name: beard team
Team Players: beard#1234
Team Subs: notbeard#5678
Average Team Rank: 42069

